<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		/*.nav ul li{
			text-decoration: none;
			list-style: none;
			display: inline-block;
			float: right;
			overflow: hidden;
		}*/
		nav{
			float: right;
		}
	</style>
</head>
<body>
	<header style="border: 1px solid black;">
		<center>header</center>
		<nav class="nav" style="border: 1px solid black;">
		 <ul>
			<li>Home</li>
			<li>about</li>
			<li>Services</li>
		</ul>
		<a href="">Home</a>
		<a href="">Home</a>
		<a href="">Home</a>
	</nav>
	</header>
	
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header{
			width: 100%;
			height: 100px;
/*			background: red;*/
			padding-top: 20px;
		}
		.logo{
			float: left;
/*			background: red;*/
			height: 90px;
			width: 300px;
		}
		.navbar{
			height: 90px;
			float: right;
			width:calc(100% - 300px);
/*			background: blueviolet;*/
		}
		ul{
			list-style: none;
			float: right;
/*			background: bisque;*/
			/*margin: 40px 10px;
			padding: 30px;*/
		}
		li{
/*			background: bisque;*/
			float: left;
/*			padding: 30px;*/
			margin: 10px 30px;

		}
	</style>
</head>
<body>
	<header>
		<section class="logo"></section>
		<section class="navbar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">about</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</section>
	</header>
	<main>
		<section>
			
		</section>
	</main>
</body>
</html>