<!DOCTYPE html>
<html>
<head>
	<title>TASK</title>
</head>
<body>
	<div style="height: 500px;width: 800px;background-color: black;">
		<div style="height: 500px;width: 100px;background-color: whitesmoke;float: left;">
			<div style="height: 125px;width: 100px;background-color: goldenrod;"></div>
			<div style="height: 125px;width: 100px;background-color: peachpuff;"></div>
			<div style="height: 125px;width: 100px;background-color: hotpink;"></div>
			<div style="height: 125px;width: 100px;background-color: gainsboro;"></div>
		</div>
		<div style="height: 500px;width: 100px;background-color: green;float: left;"></div>
		<div style="height: 500px;width: 100px;background-color: blue;float: left;"></div>
		<div style="height: 500px;width: 500px;background-color: yellowgreen;float: right;">
			<div style="height: 100px;width: 500px;background-color: olive;"></div>
			<div style="height: 400px;width: 500px;background-color: forestgreen;">
				<div style="height: 400px;width: 200px;background-color: palegreen;float: left; "></div>
				<div style="height: 400px;width: 300px;background-color: whitesmoke;float: right; ">
					<div style="height: 100px;width: 300px;background-color: chocolate;"></div>
					<div style="height: 300px;width: 300px;background-color: gold;">
						<div style="height: 300px;width: 150px;background-color: coral;float: left;"></div>
						<div style="height: 300px;width: 150px;background-color: antiquewhite;float: right;">
							<div style="height: 150px;width: 150px;background-color: red;"></div>
							<div style="height: 150px;width: 150px;background-color: orange;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>