<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>frontpage</title>
	<style>
		.navbar ul {
			margin: 0;
		    padding: 0;
		    overflow: hidden;
		}
    	.navbar img{
      		float: left;
    	}
    	.navbar li{
      		text-align: center;
      		float: right;
      		list-style: none;
      		margin: 14px 14px;
      		padding: 12px 12px;
    	}
    	.navbar li a{
      		display: inline;
      		color: black;
      	}
		body,html {
			height: 100%;
      		margin: 0;
		}
    .fullimage {
    	background-image: url("women.jpg"); 
      	height: 100%;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
    }
	</style>
</head>
<body>
	<header>
  	<nav class="navbar">
    
    	<ul>
	      <img src="greentm.png">
	      <li><a href="#TEAM">TEAM</a></li>
	      <li><a href="#CONTACT">CONTACT</a></li>
	      <li><a href="#PLACEMENT">PLACEMENT</a></li>
	      <li><a href="#PATHS">PATHS</a></li>
	      <li><a href="#ACTIONS">ACTIONS</a></li>
	      <li><a class="active" href="#HOME">HOME</a></li>
    	</ul>
  	</nav></header>
	<div class="fullimage"></div>
</body>
</html>